{
  "name": "Vaishnav Balpande",
  "heroHeadline": "Engineering Beyond Code.",
  "heroSubheadline": "Building the intersection of hardware and intelligence.",
  "githubUsername": "NodeNexus",
  "githubLink": "https://github.com/NodeNexus",
  "linkedin": "https://www.linkedin.com/in/vaishnav-balpande-825715338/",
  "email": "vaishdev.work@gmail.com",
  "resume": "/resume.pdf",
  "twitter": "https://twitter.com/"
}